[
    // Custom commands
    { "keys": ["alt+shift+,"], "command": "toggle_comment", "args": { "block": false }},
    { "keys": ["ctrl+x", "ctrl+d"], "command": "find_under_expand" },
    { "keys": ["super+n"], "command": "new_file" },
    { "keys": ["super+ctrl+w"], "command": "close" },
    { "keys": ["f7"], "command": "git_status" },
    { "keys": ["f8"], "command": "build" },



    // Emacs like line navigation
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} }

]
